<aura:component controller="ContactAura">
    <aura:attribute name="newAccount" type="Account" default="{ 'sobjectType': 'Account',
                     'Name': '',
                   }"/>
	<form>
    	<ui:inputText aura:id="ContactName" label="New Account Name"
                      value="{!v.newAccount.Name}" required="true"></ui:inputText>
        <ui:button label="Submit" press="{!c.createContact}"></ui:button>
        <ui:button label="Cancel" press="{!c.Close}"></ui:button>
    </form>
</aura:component>